<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/home.css" />
		<link rel="stylesheet" href="css/prodMod1.css" />
		<link rel="stylesheet" href="css/prodMod2.css" />
		<link rel="stylesheet" href="css/prodMod3.css" />
		<link rel="stylesheet" href="css/prodMod4.css" />
		<link rel="stylesheet" href="css/prodMod5.css" />
		<link rel="stylesheet" href="css/handBlog.css" />
		<link rel="stylesheet" href="css/quemSomos.css" />
		<link rel="stylesheet" href="css/vagas.css" />
		<link rel="stylesheet" href="css/queFazemos.css" />

		<!-- JS -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		<script type="text/javascript">
		
		</script>
		<header class="">
			<div class="hand-containerFull">
				<div class="row">
					<div class="col-sm-1">
						<figure>
							<img src="img/logo.svg">
							<figcaption class="hidden">Logo</figcaption>	
						</figure>
					</div>	
					<div class="col-sm-11">
						<div class="hand-button-menu-mobile">
							<button></button>
						</div>
						<div class="hand-menu-home">
							<ul class="menu-nav">
								<li>
									<a href="">Strategy</a>
									<div class="hand-mega-menu">
										<ul>
											<li class="home">
												<img src="img/flexa.svg">
												<h2>
													<a href="">Strategy</a>
												</h2>
												<p><a href="">E-commerce Marketing</a></p>
												<p><a href="">Inbound Marketing</a></p>
												<p><a href="">Mídias Pagas</a></p>
												<p><a href="">Social Media Marketing</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Design</a>
												</h2>
												<p><a href="">Naming</a></p>
												<p><a href="">Branding Concept</a></p>
												<p><a href="">Design de Interface</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Dev</a>
												</h2>
												<p><a href="">Website</a></p>
												<p><a href="">Fast Sites</a></p>
												<p><a href="">Implantação e-commerce</a></p>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="">Design</a>
									<div class="hand-mega-menu">
										<ul>
											<li class="home">
												<img src="img/flexa.svg">
												<h2>
													<a href="">Strategy</a>
												</h2>
												<p><a href="">E-commerce Marketing</a></p>
												<p><a href="">Inbound Marketing</a></p>
												<p><a href="">Mídias Pagas</a></p>
												<p><a href="">Social Media Marketing</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Design</a>
												</h2>
												<p><a href="">Naming</a></p>
												<p><a href="">Branding Concept</a></p>
												<p><a href="">Design de Interface</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Dev</a>
												</h2>
												<p><a href="">Website</a></p>
												<p><a href="">Fast Sites</a></p>
												<p><a href="">Implantação e-commerce</a></p>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="">Development</a>
									<div class="hand-mega-menu">
										<ul>
											<li class="home">
												<img src="img/flexa.svg">
												<h2>
													<a href="">Strategy</a>
												</h2>
												<p><a href="">E-commerce Marketing</a></p>
												<p><a href="">Inbound Marketing</a></p>
												<p><a href="">Mídias Pagas</a></p>
												<p><a href="">Social Media Marketing</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Design</a>
												</h2>
												<p><a href="">Naming</a></p>
												<p><a href="">Branding Concept</a></p>
												<p><a href="">Design de Interface</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Dev</a>
												</h2>
												<p><a href="">Website</a></p>
												<p><a href="">Fast Sites</a></p>
												<p><a href="">Implantação e-commerce</a></p>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>

			<div class="hand-contato-float">
				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-contato-float-menu">
								<ul>
									<li><img src="img/cafe.svg">Estudo de caso</li>
									<li><img src="img/cafe.svg">O que fazemos</li>
									<li><img src="img/cafe.svg">A Agência</li>
									<li><img src="img/cafe.svg">Blog</li>
									<li><img src="img/cafe.svg">Contato</li>
								</ul>
							</div>
						</div>			
						<div class="col-sm-6">
							<div class="hand-contato-float-form">
								<h2>Painel do cliente</h2>
								<input type="text" placeholder="Nome">
								<input type="text" placeholder="Email">
								<input type="submit" value="Entrar">
								<div class="hand-contato-float-for-endereco">
									<span>Curitiba - Brasil</span>
									<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
								</div>
							</div>
						</div>			
					</div>
				<div class="hand-container">
			</div>
		</header>

		<!-- DIV PÁGINA INICIAL -->

		<div class="pg hand-home" style="display: none">

			
			<!-- SESSÃO DESTAQUE -->
			<section class="hand-destaque-home">
				<div class="hand-container">
					<article>
						<h3 class="hand-title-destaque">Marketing <br> como ferramenta estratégica</h3>
						<p class="hand-paragrafo-deatque">Trabalhamos para empresas que desejam ultrapassar as fronteiras <br> da comunicação, criando experiências para seus consumidores,<br> fazendo com que sua marca se torne natural em suas vidas.</p>
						<a href="" class="hand-link-page">Let´s do this!</a>
					</article>
				</div>
			</section>

			<section class="hand-oqueFazemos-home">
				<h3 class="hidden">O que fazemos</h3>

				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-title-section-home">
								<span>O que fazemos</span>
							</div>
						</div>
						<div class="col-sm-6">
							<article class="hand-formatacao-texto">
								<p>Construímos relacionamentos, ajudando pessoas e organizações <br> a terem sucesso através de um processo colaborativo e <br>transparente.</p>
							</article>
						</div>
					</div>
				</div>

				<ul>
					<li>
						<figure>
							<img src="img/strategy.svg">
							<figcaption class="hidden">Logo</figcaption>	
						</figure>
						<h2>Strategy</h2>
						<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
						<span>Saiba mais</span>
					</li>
					<li>
						<figure>
							<img src="img/feather.svg">
							<figcaption class="hidden">Logo</figcaption>	
						</figure>
						<h2>Design</h2>
						<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
						<span>Saiba mais</span>
					</li>
					<li>
						<figure>
							<img src="img/code.svg">
							<figcaption class="hidden">Logo</figcaption>	
						</figure>
						<h2>Development</h2>
						<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis..</p>
						<span>Saiba mais</span>
					</li>
				</ul>
				
			</section>

			<section class="hand-info-home">
				<h3 class="hidden">Acreditamos no poder do marketing moderno</h3>
				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<span>Acreditamos no poder do marketing moderno</span>
						</div>
						<div class="col-sm-6">
							<article class="hand-formatacao-texto">
								<p>A Handgran Digital Marketing sediada em Curitiba-PR, assume filosofia descontraída sempre com foco em resultados e inovação. Atendemos empresários que buscam evoluir seus negócios usando o marketing como ferramenta estratégica.</p>
							</article>
						</div>
					</div>
				</div>
			</section>

			<section class="hand-parceirosTecnologia-home">
				<h3 class="hand-title-destaque-center">Parceiros e tecnologias usadas</h3>
				<div class="hand-container">
					<ul>
						<li>
							<figure>
								<img src="img/marcas_tray.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/rd_vertical.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/google-partner.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/logo_analytics.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/5842fc2fa6515b1e0ad75b36.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/ShopBack.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/yapay.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/facebook-logo.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</li>
					</ul>
				</div>
			</section>

			<section class="hand-ultimosProjetos-home">
				<h3 class="hidden">Anna Cuciuc</h3>
				<div class="hand-containerFull">
					<div class="hand-carrossel-projetos-home carrosselDestaque">
						
						<h6 class="hidden">Carrossel Destaque</h6>

						<div class="carrosselDestaque" id="carrosselDestaque">	
							<div class="item">
										<a href="">
											<figure>
												<img src="img/1.png">
												<figcaption class="hidden">Logo</figcaption>	
											</figure>
										</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="img/2.png">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="img/3.png">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="img/1.png">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>
								</a>
							</div>
							
						</div>
						<div class="botao-carrossel-destaque">
							<button class="botao carrosselDestaqueEsquerda"> </button>
					        <button class="botao carrosselDestaqueDireita"> </button>
			        	</div>
						
					</div>
					<div class="row">
						<div class="col-sm-6">
							<article class="hand-formatacao-texto">
								<span>Últimos projetos</span>
								<div class="hand-title-section-home">
									<span>Anna Cuciucs</span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
								<a href="" class="hand-link-page">Ver case</a>
							</article>

							
						</div>
						<div class="col-sm-6">
							<div class="hand-backgroung-projetos-home">
								<figure>
									<img src="img/post2.png">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		
		<div class="pg hand-prod-mod-1" style="display:none  ;">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Ecommerce Marketing</h1>
						<p class="hand-paragrafo-deatque">Yes, we are online and now what?</p>
					</article>

					<nav>
						<ul>
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-conteudo-prod">
				
				<article>
					<div class="hand-container">
						<div class="row">
							<div class="col-sm-4">
								<div class="hand-sub-title">
									<h3 class="hand-title-section-home">Lembre-se, E-commerce não é brincadeira</h3>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-6">
										<div class="hand-texto-prod hand-formatacao-texto">
											<p>A internet é maior e mais voraz do que você imagina, para conseguir vendas você precisa gerar confiança no usuário para ele gerar receita para você.</p>
											<p>Antes de mais nada as pessoas precisam chegar até você, depois disso sua loja precisa estar em constante mudança, adequando-se às necessidades do mundo digital e do seu cliente. </p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="hand-texto-prod formatacaoLista">
											<p>Um bom E-commerce deve cumprir com excelência 5 pilares de sustentação, sem eles você vai ficar preso junto das lojas que não convertem</p>

											<ul>
												<li>Branding</li>
												<li>Operação Interna</li>
												<li>Logística</li>
												<li>Marketing</li>
												<li>Pós-Venda</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>

				<div class="hand-containerFull">
					<article>

						<div class="row">
							<div class="col-sm-5">
								<div class="hand-texto-prod formatacaoLista">
									<h4>Our approach</h4>
									<p>A Handgran possui pacotes para todo o tipo de loja, das menores as mais complexas, a quantidade de horas varia de acordo com o tamanho do escopo</p>

									<ul>
										<li>Manutenção</li>
										<li>Correções de BUGs</li>
										<li>Implementações</li>
										<li>Criação</li>
										<li>Atendimento</li>
										<li>Performance</li>
									</ul>
								</div>
							</div>	
							<div class="col-sm-7">
								<div class="hand-sub-title">
									<h3>Conte com o apoio da gran para crescer, nossos planos suprem a necessidade de quase todo tipo de negócio.</h3>
								</div>
							</div>	
						</div>
						
					</article>
				</div>	
					
			</section>

			<div class="hand-containerLarge">
				<section class="hand-our-plans-prod">
						
						<div class="hand-title-prod">
							<span>Let’s work togeter</span>
							<h3 class="">Our Plans</h3>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="hand-contant-text-prod hand-formatacao-texto">
									<h3>está na dúvida?</h3>
									<p>Antes de você sair contratando qualquer plano por aí podemos te ajudar.</p>
									<p>Fazemos uma reunião consultiva que define qual é o melhor pacote para seu negócio, você já sai com uma ideia de quanto deve investir e como pode começar a evoluir seu negócio.</p>
									<a href="#">Fale com um Especialista</a>
								</div>
							</div>
							<div class="col-sm-8">
								
								<div class="hand-table-prod">
									
									<div class="hand-table-title-prod">
										<div class="row">
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<strong>Basic</strong>
											</div>
											<div class="col-sm-3">
												<strong>Business</strong>
											</div>
											<div class="col-sm-3">
												<strong>Pro</strong>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Criação</h2>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Google Marketing</h2>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Social Media Marketing</h2>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Gestão</h2>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Manutenção</h2>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>EMKT</h2>
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Performance</h2>
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>SEO</h2>
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>MaketPlace</h2>
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Inbound Commerce</h2>
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-sm-3">
												<h2>Dynamic Report</h2>
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												
											</div>
											<div class="col-sm-3">
												<figure>
													<img src="img/shopping.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

								</div>

								<div class="hand-link-prod">
									<a href="#">Saiba mais</a>
									<a href="#">Saiba mais</a>
									<a href="#">Saiba mais</a>
								</div>

							</div>
						</div>

				</section>
			</div>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>So, let’s Rock?🤘🏻</h3>
					<a class="" href="">Let´s do this!</a>
				</section>
			</div>
		
		</div>


		<div class="pg hand-prod-mod-2" style="display: none">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Inboung Marketing</h1>
						<p class="hand-paragrafo-deatque">Awaken, your audience's interest</p>
					</article>

					<nav>
						<ul>
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-inbound-marketing-prod">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/marketing.svg">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</div>
						<div class="col-sm-6">
							<article class="hand-formatacao-texto">
								<h1>O que é Inbound marketing</h1>
								<p>O Inbound Marketing é um conjunto de estratégias que têm o objetivo de atrair potenciais clientes e guiá-los até o momento da compra.</p>

								<p>Afinal, muitas das pessoas que podem se interessar pelo seu produto ou serviço, ainda não sabem que a sua empresa existe, às vezes, sequer imaginam que precisam do que você vende.</p>

								
							</article>
						</div>
					</div>

					
				</div>
			</section>

			<div class="hand-inbound-marketing-prod-info">
				<ul>
					<li>
						<figure>
							<img src="img/zap.svg">							
						</figure>
						<p>Então, por meio de estratégias de marketing digital, identificamos quem são essas pessoas, criamos materiais que possam interessá-las e conseguimos o contato delas.</p> 
					</li>
					<li>
						<figure>
							<img src="img/shopping-bag.svg">
						</figure>
						<p>Depois disso, começamos um trabalho de nutrição, que desperta o interesse de compra e cria um forte relacionamento entre marca e consumidor. </p>
					</li>
				</ul>
			</div>

			<section class="hand-how-it-works-prod">
				<div class="hand-title-prod">
					<span>Plano Tático no Inbound Marketing</span>
					<h3 class="hand-title-destaque-center">How It Works?</h3>
				</div>

				<div class="hand-containerLarge">
					<div class="hand-contant-prod">
						<div class="row">
							<div class="col-sm-6">
								<ul>
									<li>
										<h3>Consciência ou Topo de Funil</h3>
										<p>Trabalhamos a confiança da sua marca, apresentando-a para potenciais clientes através de materiais que os ajudem a identificar seus problemas.</p>
									</li>
									<li>
										<h3>Consideração ou Meio de Funil</h3>
										<p>Ajudamos os leads a enxergarem possíveis soluções para os seus problemas. Além disso, é nessa etapa que matamos possíveis objeções referente à compra.</p>
									</li>
									<li>
										<h3>Decisão Fundo de Funil</h3>
										<p>levamos os leads já qualificados até a oferta do produto ou serviço, mostrando todos os benefícios de comprar ou fazer negócio com a sua empresa.</p>
									</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="img/marketing_2.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="hand-como-funciona-inbound-prod">
				<div class="hand-containerFull">
					<div class="row">
						<div class="col-sm-7">
							<article class="hand-formatacao-texto">
								<h2>Como Funciona o Inbound <br> Marketing aqui dentro da GRAN</h2>
								<p>Nosso Inbound Marketing engloba estratégias consistentes, que são elaboradas com a finalidade de gerar resultados para o seu negócio! Para isso, dividimos o projeto em quatro frentes:</p>

								<ul>
									<li>
										<figure>
											<img src="img/shopping-bag.svg">
											<figcaption class="hidden">Logo</figcaption>	
										</figure>										
										<h3>Atração</h3>
										 
										<p>Levamos mais visitantes para o seu site</p>
									</li>
									<li>
										<figure>
											<img src="img/shopping-bag.svg">
											<figcaption class="hidden">Logo</figcaption>	
										</figure>	
										<h3>Relacionamento</h3>
										<p>Nutrimos os leads com informações de valor</p>
									</li>
									<li>
										<figure>
											<img src="img/shopping-bag.svg">
											<figcaption class="hidden">Logo</figcaption>	
										</figure>	
										<h3>Conversão</h3>
										<p>Qualificamos os leads para a compra</p>
									</li>
									<li>
										<figure>
											<img src="img/shopping-bag.svg">
											<figcaption class="hidden">Logo</figcaption>	
										</figure>	
										<h3>Análise</h3>
										<p>Identificamos melhorias e ajustamos o necessário.</p>
									</li>
								</ul>
							</article>
						</div>
						<div class="col-sm-5">
							<figure>
								<img src="img/backgroundMarketing.png">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</div>
					</div>
				</div>
			</section>

			<section class="hand-360-prod">
				<div class="hand-containerFull">
					<article>
						<div class="row">
							<div class="col-sm-7 text-right">
								<div class="hand-content-text-prod content-left">
									<div class="formatacaoLista">
										<h2>360°</h2>
										<p>No nosso projeto, além de fazer um planejamento que considera as especificidades e necessidades de cada negócio, ainda nos preocupamos em aplicar técnicas de SEO e executar um processo 360º, que envolve:</p>
										<ul>
											<li>
												<h3>Geração de tráfego</h3>
											</li>
											<li>
												<h3>Produção de conteúdo</h3>
											</li>
											<li>
												<h3>Gestão de mídia</h3>
											</li>
											<li>
												<h3>Criação de Landing Pages</h3>
											</li>
											<li>
												<h3>Gerenciamento de leads</h3>
											</li>
											<li>
												<h3>Automação de marketing inteligente</h3>
											</li>
											<li>
												<h3>Disparo de e-mails marketing.</h3>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-5">
								<div class="hand-content-text-prod content-right">
									<img src="img/ebMarketing.svg">
									<h2>Canais e Estratégias</h2>
									<p>Também fazemos o gerenciamento de <br> compra de mídia (no Facebook/<br>Instagram Ads e Google Ads). Assim,<br> garantimos a interação entre todas as<br> estratégias do projeto (da atração de<br> visitantes à compra) e,<br> consequentemente, entregamos mais<br> resultados.</p>
									<p>É assim, com planejamento e ações<br> customizadas, pensadas para cada tipo<br> de negócio, que o nosso Inbound funciona!</p>
								</div>
							</div>
						</div>
					</article>
				</div>
			</section>

			<section class="hand-inbound-negocio-prod">
				<article class="hand-containerLarge">
					<div class="hand-title-prod">
						<h3>Inbound Marketing é para <br> Qualquer Negócio</h3>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="hand-content-text-prod">
								<span>Mas é claro!</span>
								<p>Ao nutrir o seu eventual cliente, ou seja, alguém que compraria os seus <br> produtos ou serviços, o educamos sobre o mercado de atuação da sua empresa.<br> Assim, você começa a ensinar (algo que transmite credibilidade) antes de tentar vender. </p>
							</div>
						</div>			
						<div class="col-sm-6">
							<div class="hand-content-text-prod">
								<p>Essa atitude, de se relacionar primeiro e só depois fazer uma oferta, é viável e recomendada para qualquer segmento, incluindo grandes varejistas ou negócios ultrasegmentados.</p>

								<p>Portanto, não importa o segmento. A sua empresa pode se tornar referência no mercado, através da educação de clientes, e fazê-los procurar por seus produtos ou serviços no futuro.</p>
							</div>
						</div>			
					</div>
				</article>
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? vamos encantar seus clientes? 🕵🏻‍♂️</h3>
					<a class="" href="">Let´s do this!</a>
				</section>
			</div>

		</div>

		

		<div class="pg hand-prod-mod-3" style="display:none  ">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Ecommerce Marketing</h1>
						<p class="hand-paragrafo-deatque">Yes, we are online and now what?</p>
					</article>

					<nav>
						<ul>
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-prod-mod-content-text">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-prod-mod-content-text-area hand-formatacao-texto">
								<h4>O que é a <br> Mídia paga?</h4>
								<p>Pay-per-click (PPC) é um modelo de publicidade em que os anunciantes pagam por click-through para o seu site. Os anúncios são veiculados com base em palavras-chave ou temas.</p>
								<p>A Pesquisa paga é uma poderosa ferramenta de marketing: coloca sua marca e seus produtos na frente de possíveis consumidores exatamente no momento em que eles estão prontos para fazer uma compra. Ela Também retorna dados em tempo real que podem ser usados para refinar suas mensagens imediatamente.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-prod-mod-content-text-area formatacaoLista">
								
								<span>As pessoas usam a pesquisa para várias finalidades e procuram produtos e serviços no topo da lista.</span>
								
								<img src="img/googele1.png">
								<img src="img/googele2.png">

								<span>benefícios</span>
								<ul>
									<li>Branding</li>
									<li>Targets específicos</li>
									<li>Posição controlada</li>
									<li>Análise de dados</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="hand-prod-mod-content-como-funciona">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-prod-mod-content-text-area-como-funciona">
							<figure>
								<img src="img/comoFunciona.png">
							</figure>

							<article  class="hand-formatacao-texto hand-subpage-sub-title">
								<h3>Como <br> Funciona</h3>
								<p>Quando seus usuários estão a tua procura nos buscadores, você tem <br> que estar lá com a mensagem certa. Se você não estiver, pode ter <br> certeza de que seus concorrentes estarão. Para ter sucesso com a<br>  pesquisa paga (PPC), usamos uma estrutura que nos permite<br> apresentar aos usuários a mensagem certa, dependendo de onde eles<br> estão no ciclo de compra.</p>
							</article>	
						</div>
					</div>
					<div class="col-sm-6">
						<div class="hand-prod-mod-content-text-area-como-funciona content-right">
							<span class="hand-formatacao-texto">Ciclo de compra (do usuário) é aquela ideia do caminho, dos passos eu sei lá</span>

							<ul>
								<li>
									<strong>1</strong>
									<h2>Atenção</h2>
									<p>Aumentar a notoriedade da marca na indústria e manter <br> a saliência da marca</p>
								</li>
								<li>
									<strong>2</strong>
									<h2>Interesse</h2>
									<p>Focando na história da marca e como o produto /<br> serviço resolve um problema</p>
								</li>
								<li>
									<strong>3</strong>
									<h2>Consideração</h2>
									<p>Promover pontos de venda exclusivos e manter a marca<br> na vanguarda da mente do usuário</p>
								</li>
								<li>
									<strong>4</strong>
									<h2>Intenção</h2>
									<p>Segmentação de pesquisas de palavras-chave "longtail"<br> com mensagens centradas nas vendas</p>
								</li>
								<li>
									<strong>5</strong>
									<h2>Avaliação</h2>
									<p>Reafirmando a história da marca e os USPs do produto<br> em relação aos concorrentes</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="hand-prod-mod-content-text-area-how-it-works">
				<div class="hand-title-prod">
					<h3 class="hand-title-destaque-center">How It Works?</h3>
					<p>Criar mensagens diferentes dependendo da posição do usuário no ciclo de compra significa que podemos aumentar o engajamento, a taxa de cliques e a conversão geral. Procuramos criar um arco de história em toda a jornada do usuário, que acaba com uma conversão.</p>
				</div>

				<h2>Ciclo PPC Handgran</h2>

				<ul>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/clipboard.svg">
							</figure>
							<h3>Planejamento</h3>
							<p>Structured account set up and segmentation</p>
						</div>
					</li>
					<li class="hand-list-right-border">
						
					</li>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/clipboard.svg">
							</figure>
							<h3>Criação</h3>
							<p>Higher ad positioning</p>
							<p>Higher quality score</p>
							<p>Increased impressions</p>
							<p>Increased brand awareness</p>
						</div>
					</li>
					<li class="hand-list-right-border">
						
					</li>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/clipboard.svg">
							</figure>
							<h3>Otimização</h3>
							<p>Reduce CPC (cost per click)</p>
							<p>Increased conversions directly from ads</p>
							<p>Reduced CPA (cost per acquisition)</p>
							<p>Higher quality traffic</p>
							<p>Increase CTR (click through rate)</p>
						</div>
					</li>
					<li class="hand-list-right-border">
						
					</li>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/clipboard.svg">
							</figure>
							<h3>Mensuração</h3>
						</div>
					</li>
				</ul>
			</section>

			<section class="hand-prod-mod-content-text-Our-goals-for-your-PPC">
				<div class="row">
					
					<div class="col-sm-5">
						
						<div class="hand-title-page">
							<figure>
						 	    <img src="img/clipboard.svg">
							</figure>
							<h3>Our <br> goals <br> for your PPC</h3>
						</div>
					</div>		
					<div class="col-sm-7">
						<div class="hand-page-content-text formatacaoLista">
							<ul>
								<li>
									<p>Structured account set up and segmentation</p>
								</li>
								<li>
									<p>Increase CTR (click through rate)</p>
								</li>
								<li>
									<p>Reduce CPC (cost per click)</p>
								</li>
								<li>
									<p>Higher quality score</p>
								</li>
								<li>
									<p>Higher ad positioning</p>
								</li>
								<li>
									<p>Increased impressions </p>
								</li>
								<li>
									<p>Increased conversions directly from ads </p>
								</li>
								<li>
									<p>Higher quality traffic </p>
								</li>
								<li>
									<p>Reduced CPA (cost per acquisition) </p>
								</li>
								<li>
									<p>Increased brand awareness </p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<section class="hand-post-blog">
				<h3 class="hidden">Blog</h3>
				
					<ul class="grid-post">
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>	
								
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? vai continuar investindo <br> errado?🤦🏻‍♂️</h3>
					<a class="" href="">Me Ajude a investir certo</a>
				</section>
			</div>
		</div>

		<div class="pg hand-prod-mod-4" style="display: none ">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Ecommerce Marketing</h1>
						<p class="hand-paragrafo-deatque">Yes, we are online and now what?</p>
					</article>

					<nav>
						<ul>
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-social-media-description">
				<div class="row">
					<div class="col-sm-7 text-right">
						<article>
							<h2>Social Media</h2>
							<span>A mídia social é uma parte crucial de qualquer estratégia de marketing. </span>
								<p>
								Os consumidores a acessam em toda a jornada de compra, hoje é a principal ferramenta para criar um relacionamento personalizado com clientes e futuros clientes.
								</p>
								<p>
								Todos os dias aparecem novas redes, uma diferente da outra. Plataformas diferentes têm recursos diferentes e atraem diferentes usuários, antes de começar qualquer ação entenda as diferenças e planeje quais são os melhores canais para se comunicar com o seu publico alvo.
								</p>
								<p>
								A capacidade que sua marca tem de empregar eficiência e produtividade é crucial para seu alcance imediato ter lucratividade, bem como para seu sucesso a longo prazo. A ideia que temos é combinar a narração de histórias com dados para criar mensagens de mídia social que não são apenas atraentes, mas também lucrativas.
								</p>
						</article>
					</div>
					<div class="col-sm-5">
						<figure>
							<img src="img/midia.png">
						</figure>
					</div>
				</div>
			</section>

			<section class="hand-social-media-description-smm">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/face.svg">
							</figure>
						</div>	
						<div class="col-sm-6">
							<article>
								<h6>SMM e facebook Ads</h6>
								<p>O SMM ou "Social Media Marketing", são ações que vão alem da proposta de relacionamento que as redes sociais traziam em sua essência com estratégias de marketing incorporadas ao Engajamento Cyber Social.</p>

								<p>Uma das ferramentas do SMM é o Facebook Ads, que por sua vez está muito além do ato de impulsionar posts, trata-se de uma ferramenta que possibilita criar anúncios patrocinados de diversas formas com variados tipos de objetivos. Sendo a maior rede social do mundo, o Facebook reúne o maior número de usuários da internet, com a possibilidade de direcionar os anúncios para o público que tem a maior probabilidade de conversão.</p>
							</article>
						</div>	
					</div>
				</div>
			</section>

			<div class="hand-containerFull">
				<section class="hand-social-media-description-ads">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/thumbs-up.svg">
							</figure>

							<div class="hand-media-titulo">
								<h3>Facebook Ads</h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-social-media-description-ads-conteudo">
								
								<p>A ferramenta evoluiu ao longo dos anos e agora oferece um sistema de acompanhamento de métricas com o objetivo de auxiliar a tomada de decisão, podendo segmentar seus anúncios para os usuários que já acessaram o site da sua empresa, conhecido como Remarketing</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section class="hand-social-media-description-instagram-ads">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-8">
							<article>
								<h6>Intagram Ads</h6>
								<p>O Instagram, rede criada por um brasileiro e comprada pelo Facebook já está <br>consolidada no mercado, competindo hoje diretamente com o próprio Facebook,<br> possui aproximadamente 1 bilhão de usuários ativos no mundo com 15 vezes<br> mais interações  do que outras redes sociais.  </p>
							</article>
						</div>	
						<div class="col-sm-4">
							<figure>
								<img src="img/insta.svg">
							</figure>
						</div>	
					</div>
				</div>
			</section>

			<section class="hand-post-blog">
				<h3 class="hidden">Blog</h3>
				
					<ul class="grid-post">
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? Vamos engajar com seus prospects e clientes hoje?🤳🏻</h3>
					<a class="" href="">Me Ajude a investir certo</a>
				</section>
			</div>

		</div>

		

		<div class="pg hand-prod-mod-5" style="display: none">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Ecommerce Marketing</h1>
						<p class="hand-paragrafo-deatque">Yes, we are online and now what?</p>
					</article>

					<nav>
						<ul>
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-naming">
				
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/naming.png">
						</figure>
					</div>
					<div class="col-sm-6">
						<article class="formatacaoLista">
							<h2> O que é naming?</h2>
							<p>O naming é o trabalho de criação do nome. </p>
							<p>A identidade visual começa quando se tem o nome. Existem nomes que são esquecidos, existem nomes que nunca nos esquecemos, existem nomes que nos parecem amigáveis, com  proximidade, existem nomes engraçados. O estudo do nome deve ter em conta a sua facilidade de pronúncia, escrita e estar assente à realidade. Pode parecer que não, o sucesso de uma empresa é também consequência de uma escolha criteriosa e acertada do nome.</p>
							<h3>Projetos relacionados</h3>
							<ul>
								<li>Impulse Fix</li>
								<li>Gainholder</li>
								<li>Harmoniq</li>
							</ul>
						</article>
					</div>
				</div>

			</section>

			<div class="hand-containerFull">
				<section class="hand-naming-processo">
					<div class="row">
						<div class="col-sm-5">
							<div class="hand-naming-processo-titulo">
								<img src="img/group.svg">
								<h3>Processo pode ser doloso mas recompensador</h3>
							</div>
						</div>		
						<div class="col-sm-6">
							<div class="hand-naming-processo-description">
								<p>O processo de naming por vezes pode ser extremamente longo e cansativo, para alguns. Um  nome pode parecer simpático para uns e pode ser ignorado por outros, por isso a importância  de estudar de que modo o nome impacta nas pessoas. Um nome memorável pode ser o  princípio de um grande caminho para a empresa. Afastar o ego, e pensar de forma menos afetiva, sendo criterioso e imparcial ajuda a escolher o nome certo, evitando nomes complexos e sem significado para o público, só porque faz muito sentido para o empreendedor ou fundador da empresa.</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section class="hand-naming-categoria">
				
				<div class="hand-naming-categoria-title">
					<span>Entenda as categorias</span>
					<p>Os nomes de empresas podem ser divididos em <br> categorias entre:</p>

					<div class="hand-naming-area-categoria">
						<div class="row">
							<div class="col-sm-6">
								<div class="hand-naming-area-categoria-list formatacaoLista">
									<ul>
										<li>Descritivos</li>
										<li>Síntese</li>
										<li>Invenções</li>
										<li>Arbitrários</li>
										<li>Sigla</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="hand-naming-area-categoria-list">
									
									<figure>
										<img src="img/ford.png">
									</figure>
								
									<figure>
										<img src="img/telefonia.png">
									</figure>
							
									<figure>
										<img src="img/oi.png">
									</figure>
							
									<figure>
										<img src="img/volkswagen.png">
									</figure>
										
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? vamos construir um nome inteligente hoje?🤓</h3>
					<a class="" href="">Let´s do This!</a>
				</section>
			</div>

		</div>		

		<div class="pg hand-blog" style="display: none;">
			
			<section class="hand-blog-destaque">
				<div class="row">
					<div class="col-sm-6">
						<article>
							<p>Filmes</p>
							<h2>Vingadores <br> Ultimato se torna<br> a maior bilheteria<br> da história,<br> deixando Avatar<br> para trás</h2>
							<a href="">Saiba mais</a>
						</article>
					</div>
					<div class="col-sm-6">
						<figure>
							<a href="">
								<img src="img/imgpostDestaque.png">
							</a>
						</figure>
					</div>
				</div>
			</section>

			<section class="hand-post-blog">
				<div class="hand-containerLarge">
					<div class="topo">
						<select>
							<option>Filtrar por</option>
							<option>Primeiro</option>
							<option>Segundo</option>
						</select>
						<h3>Últimas postagem</h3>
					</div>
					<ul class="grid-post">
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/blog.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				
			</section>

			<div class="hand-paginador">

					<div class="row">
						<div class="col-sm-5 text-right">
							<div class="hand-btn-left">
								<a href="">
									<span>1/15</span>
									<p>Página anterior</p>
								</a>
							</div>
						</div>	
						<div class="col-sm-7">
							<div class="hand-btn-right">
								<a href="">
									<span>1/15</span>
									<p>próxima página</p>
								</a>
							</div>
						</div>	
					</div>	
				
			</div>

		</div>

		

		<div class="pg hand-post" style="display: none">
			
			<section class="hand-title-sessao-post">
				<h1 class="hidden">Vingadores Ultimato se torna a maior bilheteria da história, deixando Avatar para trás</h1>

				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/imgPostBlog.png">
						</figure>
					</div>
					<div class="col-sm-6">
						<div class="hand-title-post">
							<span>Filmes</span>
							<p>Vingadores Ultimato se torna a <br> maior bilheteria da história, <br> deixando Avatar para trás</p>

							<div class="hand-autor-post">
								<div class="row">
									<div class="col-sm-1">
										<figure>
											<img src="img/perfil.png">
										</figure>
									</div>
									<div class="col-sm-11">
										<div class="hand-info-autor">
											<h2>Winifred Mack</h2>
											<p>Social media</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="hand-containerLarge">
				<div class="row">
					<div class="col-sm-2">
						<div class="hand-redes-sociais">
							
						</div>
					</div>
					<div class="col-sm-10">
						<section class="hand-content-conteudo">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare nec dui nec sollicitudin. Vestibulum euismod eros tellus, ac placerat leo malesuada ornare. Curabitur nec neque nec risus tincidunt commodo a eu sem. Suspendisse dignissim tempus nisi, sed tristique ligula ultricies ullamcorper. Duis facilisis eros augue, vitae commodo ex placerat ut. Nullam commodo semper tellus, et posuere elit posuere vulputate. Curabitur nulla ligula, vehicula vel euismod sit amet, egestas id nibh. Duis vitae facilisis nisi. Praesent ut molestie neque. Integer mattis dui odio, non pharetra tellus tristique ac. Nulla imperdiet rutrum sapien vel suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tempor et sapien a fringilla. Cras laoreet sit amet quam eget vulputate. Morbi posuere erat malesuada metus maximus, ultrices semper tellus interdum. Nam in sodales elit.</p>
							<img src="img/postsConteudo.png">
							<p>Duis ut eros placerat, accumsan leo vitae, tincidunt augue. Praesent cursus facilisis ultrices. Quisque at ante erat. Vivamus ac auctor ipsum. Vivamus dui elit, dapibus vitae lorem efficitur, tincidunt congue enim. Fusce eleifend accumsan semper. Phasellus et quam at urna posuere bibendum. Aenean consectetur ullamcorper quam porta tempus. Suspendisse porta, risus et interdum mollis, erat lacus feugiat nulla, a suscipit ligula ipsum eu ante. Etiam sagittis arcu ultricies lectus tempor gravida.</p>
							<img src="img/postsConteudo.png">
							<p>Nullam posuere, nisi in laoreet venenatis, risus nisi accumsan turpis, ac consectetur tellus lectus ultricies diam. Phasellus varius mi non mattis pretium. Mauris facilisis sem non varius vehicula. Ut maximus hendrerit eros, in dignissim nulla elementum et. Ut rutrum ut lorem id mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sodales felis id mauris scelerisque, cursus accumsan eros cursus. Integer id nisl vitae nibh accumsan vestibulum. Nulla velit libero, suscipit et nulla a, sagittis sollicitudin mauris. Cras ac odio a sem pulvinar tempor a sit amet magna.</p>
						</section>

						<section class="hand-comentarios-posts">
							<h6>Deixe um comentário</h6>
							<p>O seu endereço de e-mail não será publicado. Campos obrigatórios são marcados com *</p>

							<form>
								<input type="" placeholder="Adicionar comentário…" name="">
							</form>

						</section>

						
					</div>
				</div>
				
			</div>

			<section class="hand-post-blog">
				<h3 class="hidden">Blog</h3>
				
				<ul>
					<li>
						<figure>
							<img src="img/blog.png">
						</figure>
						<span>10 Nov 2019</span>
						<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
						<div class="icones"></div>
					</li>
					<li>
						<figure>
							<img src="img/blog.png">
						</figure>
						<span>10 Nov 2019</span>
						<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
						<div class="icones"></div>
					</li>
					<li>
						<figure>
							<img src="img/blog.png">
						</figure>
						<span>10 Nov 2019</span>
						<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
						<div class="icones"></div>
					</li>
				</ul>

			</section>

		</div>	

		<div class="pg hand-quem-somos" style="display: none">
			<section class="hand-destaque-quem-somos">
				<div class="hand-container">
					<h6 class="hidden">E-books</h6>
					<div class="hand-tittulo-destaque">
						<span>E-books</span>
						<h2>Title E-book lore <br> ipsum is simply a <br> dummy text</h2>
						<a href="">Entre em contato</a>
					</div>
				</div>
			</section>

			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<article class="formatacaoLista">
							<h3>Case de Sucesso</h3>
							<span>Entenda como a Minha Casa Solar cresceu  429% em 2 anos (destaque)</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<h4>Lorem ipsum jandrei</h4>
							<ul>
								<li>Lorem Ipsum</li>
								<li>Lorem Ipsum</li>
								<li>Lorem Ipsum</li>
							</ul>
						</article>
					</div>
					<div class="col-sm-6">
						<div class="formulario">
							<div>
								<input type="" placeholder="Nome completo">
								<input type="" placeholder="Idade">
								<input type="" placeholder="Onde mora">
								<input type="" placeholder="Onde mora">
								<input type="" placeholder="Onde mora">
								<input type="" placeholder="Onde mora">
								

							
								<input class="btn-enviar" type="submit" value="Baixar case completo">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="pg hand-perguntas-frequentes" style="display: none">
			<section class="hand-perguntas-frequentes-area">
				<div class="hand-titulo-page">
					<div class="hand-container">
						<h2>Frequentily asked questions</h2>
					</div>
				</div>

				<article class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-conteudo">
								<h2>Is this things on?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc.</p>

								<h2>Is this things on?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc.</p>

								<h2>Is this things on?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-conteudo">
								<h2>Is this things on?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc.</p>

								<h2>Is this things on?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc.</p>

								<h2>Is this things on?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc.</p>
							</div>
						</div>
					</div>
				</article>
			</section>
		</div>	

		<div class="pg hand-vaga" style="display: none">
			<section class="hand-perguntas-frequentes-area">
				
				<div class="hand-titulo-page">
					<div class="hand-container">
						<h2>VAGA DE ESTÁGIO SOCIAL MEDIA / REDATOR</h2>
						<p>Vaga redator para criação de conteúdo para blogs, sites, campanhas, vídeos e redes sociais.</p>
					</div>
				</div>

				<article>
					<div class="row">
						
						<div class="col-sm-6">
							<figure>
								<img src="img/vagaEstagio.png">
							</figure>
						</div>
						<div class="col-sm-6">
							<div class="hand-area-conteudo formatacaoLista">
							
								<h2>Atividades</h2>
								<ul>
									<li>Produção e curadoria de conteúdo para Redes Sociais
									<li>Acompanhar as tendências de termos que fazem relação com o 	mercado do cliente.</li>
									<li>Edição e revisão de conteúdo</li>
									<li>Monitoramento e geração de conteúdo para redes sociais e blogs.</li>
									<li>Escrever textos para sites, campanhas digitais, regulamentos, 	roteiros de peças como banners ou vinhetas para vídeos na 	internet.</li>
									<li>Carga horária 6h/dia</li>
								</ul>

								<h2>Requisitos</h2>
								<ul>
									<li>Estar cursando pelo menos o segundo ano de Comunicação Social 	(Publicidade e Propaganda), Marketing, Relações Públicas ou 	Jornalismo</li>
									<li>Versatilidade para escrever sobre qualquer assunto</li>
									<li>Noções de SEO</li>
									<li>Inglês intermediário</li>
									<li>Heavy user de redes sociais e internet</li>
									<li>Excelente redação e ortografia</li>
									<li>Gostar de escrever para Blogs</li>
								</ul>

								<h2>Perfil desejado</h2>

								<ul>
									<li>Responsabilidade e espírito de trabalho em grupo</li>
									<li>Capacidade de transformar informações em novas oportunidades</li>
									<li>Ser pró-ativo, criativo e adorar trocar ideia</li>
									<li>Organizado/a</li>
								</ul>

								<h2>O que oferecemos</h2>
								<ul>
									<li>Vale transporte</li>
									<li>Bolsa Auxílio</li>
								</ul>

							</div>

							<div class="formulario">
								<h3>Para se candidatar <br> a vaga, preencha o <br> formulário.</h3>
								<div>
									<input type="" placeholder="Nome completo">
									<input type="" placeholder="Idade">
									<input type="" placeholder="Onde mora">
									<div class="row">
										<div class="col-sm-6">
											<small>Anexe o CV</small>
										</div>
										<div class="col-sm-6 text-right">
											<div class="inputFormat">
												Upload File
												<input type="file" name="">
											</div>
										</div>
									</div>

									<textarea placeholder="Mensagem"></textarea>
									<input type="submit" value="Enviar">
								</div>
							</div>
						</div>

					</div>

				</article>

			</section>

		

		</div>
		
		<div class="pg pg-gran" style="display: none ; ">

			
			<div class="hand-titulo-page">
				<div class="hand-container">
					<span>Sobre nós</span>
					<h2>Olá, Somos <br> a GRAN</h2>
					<p>Somos uma Agência de performance digital. </p>
				</div>
			</div>

			<section class="hand-conteudo-gran-area">
				
					<div class="row">
						<div class="col-sm-6 text-right">
							<div class="hand-conteudo-gran formatacaoLista">
								<h2>Descomplicamos <br> o complicado</h2>
								<p>Descomplicamos o complicado, criando soluções claras e simples com <br> principal foco no desempenho.</p>
								<p>Temos orgulho de ser especialistas em estratégias de vendas, afinal <br> somos uma equipe inteligente, curiosa, criativa, além de destemida <br> e justa. Estamos felizes por você estar aqui, não hesite em se conectar <br> conosco no rodapé de qualquer página.</p>
								<h3>Fundamentos Handgran</h3>
								<ul>
									<li>Be Real</li>
									<li>Quality Over Quantity</li>
									<li>Be Better</li>
									<li>Never Stop Learning</li>
									<li>Be Simple</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<figure>
								<img src="img/oQueFazemos2.png" alt="">
							</figure>
						</div>
					</div>
				
			</section>

			<div class="hand-containerFull">
				<section class="hand-info-description-gran">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/heartGran.svg">
							</figure>

							<div class="hand-info-titulo-gran">
								<h3>Como trabalhamos?</h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-info-description-gran-conteudo">
								<p>Pode parecer bonito e funcional, mas sem uma estratégia, provavelmente não vai muito longe. Então, antes de começarmos a criar qualquer coisa, vamos nos conhecer. Suas expectativas e sonhos. Uma vez que descoberto onde você quer ir, começamos a esboçar um mapa afim de criar uma rota para chegar lá. Chamamos isso de estratégia e então enviamos uma fatura.</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section class="hand-que-fazemos-gran">
				<h3>O Que fazemos</h3>
				<p>Nós criamos Marcas, construimos estratégias e evoluímos com base em dados</p>
				
			
				<div class="hand-que-fazemos-escription-gran">
					<div class="hand-container">
						<div class="row">
							<div class="col-sm-6">
								<div class="hand-que-fazemos-escription-gran-text text-top">
									<img class="icone" src="img/heartGran.svg" alt="">
									<h3>Nós criamos Marcas</h3>
									<p>Criar uma marca é fazer com que as pessoas se apaixonarem por uma empresa. Isso não é fácil, mas, ei, podemos nos esforçar e isso não pára por aí. Uma boa marca precisa ser honesta, precisa criar uma promessa que possa ser entregue. E sim, é o que fazemos.</p>
								</div>
							</div>
							<div class="col-sm-6 ">
								<div class="hand-que-fazemos-escription-gran-text background-right">
									<h3>Trabalhamos com <br> Marketing digital</h3>
									<p>Marketing significa convencer pessoas a fazerem... coisas. Dentro da esfera digital nós fazemos de tudo um pouco, de websites a anúncios animados e podemos ser muito convincentes. Esta-não-é-a-vóz-do-google-que-você-procura-para-convencer. Como agora mesmo, enquanto você está lendo isso, você está ficando super convencido. Certo? E se não está, você deve clicar em falar conosco e vir beber todo o café que puder aguentar.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row row-bottom">
						<div class="col-sm-6">
							<div class="hand-que-fazemos-escription-gran-text ">
								<figure>
									<img src="img/oqueFazemos.png" alt="">
								</figure>
							</div>
						</div>
						<div class="col-sm-6 corrcaoPadding">
							<div class="hand-que-fazemos-escription-gran-text bottom-text">
								<h4>Colaboração e relacionamento</h4>
								<span>Você e agente, juntos juntos e shalow now 🎵</span>
								<p>Ok, escute. Vamos te contar um segredo. 
								Somos muito bons em muitas coisas, mas o que sabemos sobre seu negócio é um grande nada. E como poderíamos? Nós não trabalhamos lá há anos, não fomos às festas de fim de ano, não andamos 100 quilômetros em seus sapatos. Mas você sabe quem entende do seu negócio? Você.
								E assim descobrimos esse truque secreto. Nós chamamos de colaboração, e funciona mais ou menos assim: nós conhecemos as nossas coisas, você conhece as suas coisas, juntamos tudo isso e temos um monte de coisas que conhecemos e não temos atalhos. Para passar todo esse conhecimento, precisamos conversar, e conversar. E falar e falar e falar. 
								</p>
								<p>
								Precisamos estar em sintonia, precisamos comer juntos, rir juntos e discutir. Precisamos compartilhar idéias estúpidas antes de chegarmos às boas ideias. E isso é exatamente o que fazemos.</p>
							</div>
						</div>
					</div>
					
				</div>

			</section>

			<section class="hand-que-fazemos-gran-servicos">
				<div class="hand-container formatacaoLista">
					<div class="row">
						<div class="col-sm-4">
							<div>
								<figure>
									<img src="img/strategyServ.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
								<h2>Strategy</h2>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
								<ul>
									<li>E-commerce Marketing</li>
									<li>Inbound Marketing</li>
									<li>Mídias Pagas</li>
									<li>Social Media Marketing</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div>
								<figure>
									<img src="img/featherServ.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
								<h2>DESIGN</h2>
								<p>Encontramos a verdade sobre como nossos clientes enriquecem a vida de seus clientes. Obtemos uma visão do que os clientes realmente desejam e de como nossos clientes preenchem esses desejos de maneira exclusiva.</p>
								<ul>
									<li>Identidade Visual</li>
									<li>Revitalização de marca</li>
									<li>Design de Interface</li>
									<li>Wireframing e Prototipagem</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div>
								<figure>
									<img src="img/codeServ.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
								<h2>DEVELOPMENT</h2>
								<p>Transformamos o seu site em uma máquina geradora de leads. Desenvolvemos aplicações interativas e dinâmicas seguindo as regras de indexação de buscadores.</p>
								<ul>
									<li>Implantação E-commerce</li>
									<li>Hotsites</li>
									<li>Web Sites</li>
									<li>Fast Sites</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<div class="row">
						<div class="col-sm-6">
							<h3>E, então?!</h3>
						</div>			
						<div class="col-sm-6 text-right">
							<a class="" href="">Trabalhar na Gran</a>
							<a class="" href="">Contratar a Gran</a>
						</div>			
					</div>
				</section>
			</div>
	
		</div>

		<div class="pg hand-oqueFazemos" style="display:none ">	

			<!-- SESSÃO DESTAQUE O QUE FAZEMOS -->
			<section class="hand-destaque-oqueFazemos " style="background: url(img/post2.jpg); ">
				<div class="hand-container">
					
					<article class="hand-formatacao-texto">
						<figure>	
							<img src="img/yapay.png" class="img-oqueFazemos">
							<figcaption class="hidden"> Banner O que fazer fazemos	</figcaption>
						</figure>
						<p class="hand-descricao-oqueFazemos ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
						<a href="" class="hand-link-page-down"> 
					    <img src="img/arrow-paginador.svg">	
					    </a>
					</article>
				</div>
			</section>

			<!-- SESSÃO SERVIÇOS OFERECIDOS HAND-->
			<section class="hand-oqueFazemos-servicos">
				<h3 class="hidden">O que fazemos</h3>

				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-title-section">
								<h2>O que nós fazemos</h2>
							</div>
						</div>
						<div class="col-sm-6">
							<article class="hand-descricao-oqueFazemos hand-formatacao-texto">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</article>
							<div class="hand-title-servicos">
								<h3>Serviços Realizados</h3>
							</div>
							<div class="hand-lista-servicos-oferecidos formatacaoLista">
								<ul>	
									<li class="hand-servico"> Identidade Visual</li>
									<li class="hand-servico"> Inbound E-commerce	</li>
									<li class="hand-servico"> Design de Interface</li>
									<li class="hand-servico"> Social Media Marketing</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<!-- SESSÃO SERVIÇO SOCIAL MEDIA -->
			<section class="hand-oqueFazemos-servSocialMedia">
				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-title-servico">
								<h2>Social Media Marketing</h2>
							</div>
						</div>
						<div class="col-sm-6">
							<article class="hand-descricao-servico hand-formatacao-texto">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</article>							
						</div>						
					</div>
				</div>	
			</section>

			<!-- SESSÃO IMAGEM CELULAR  -->
			<section class="hand-oqueFazemos-detalheSocialMedia">
				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-social-cel">
								<figure>
									<img src="img/celular.png">
									<figcaption class="hidden"></figcaption>
								</figure>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-social-cel rigth">
								<figure>
									<img src="img/celular.png">
									<figcaption class="hidden"></figcaption>
								</figure>
							</div>
						</div>						
					</div>							
				</div>	
			</section>


			<!-- SESSÃO DEPOIMENTO CLIENTES -->
			<section class="hand-oqueFazemos-depoimentos">
				<div class="hand-container">
					<div class="hand-texto-depoimento">					
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<span class="hand-autor-depoimento"> Albert Ramos Co-Founder</span>
					</div>							
				</div>	
			</section>


			<!-- SESSÃO SERVIÇO DESIGN INTERFACE -->
			<section class="hand-oqueFazemos-servDesignInterface">
				<div class="hand-container">
					<div class="row">						
						<div class="col-sm-6">
							<div class="hand-title-servico">
								<h3>Design  De Interface</h3>
							</div>
							<article class="hand-descricao-servico hand-formatacao-texto">
								<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</article>							
						</div>
						<div class="col-sm-6">
							<figure>
								<img src="img/midia.png">
								<figcaption class="hidden">Imagem Servico Design Interface</figcaption>
							</figure>
						</div>						
					</div>
				</div>	
			</section>
		</div>

	

		<div class="pg all-abord" style="display: ">
			<section class="hand-perguntas-frequentes-area">
				
				<div class="hand-titulo-page">
					<div class="hand-container">
						<h2>All abord</h2>
						<p>Trabalhe na Gran</p>
					</div>
				</div>

				<article>
					<div class="row">
						
						<div class="col-sm-6">
							<figure>
								<img src="img/all-board1.png">
							</figure>
						</div>
						<div class="col-sm-6">
							<div class="hand-area-conteudo formatacaoLista">
							
								<h2>Quem somos, e quem queremos ser.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

								<h2>Algumas coisas que vc deve saber sobre a Handgran.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

								<h2>Estamos juntos nessa</h2>
								<p>Somos diferentes. Somos iguais. Construímos pontes e não paredes. Temos dias ruins. Cometemos erros, e aprendemos com eles. Tudo bem acontece. Perdoamos a nós mesmos e aos outros também.</p>

								<h2>Seja Honesto</h2>
								<p>Acreditamos na honestidade radical. Estamos abertos, vulneráveis, sem besteira, direto ao ponto. Somos legais, mas não somente legais por ser legal. Falamos o que pensamos, e pensamos o que falamos.</p>
								<h2>Entenda as coisaso</h2>
								<p>A vida está em constante mudança, nós adaptamos. É assim que crescemos. Falamos "sim agente consegue", mesmo se não sabemos exatamente como. Vamo descobrir como. Queremos olhar para trás e se sentir orgulhoso de quanto crescemos.</p>
								<h2>Queremos o doce</h2>
								<p>Queremos ultrapassar as expectativas. Apresentar sempre mais do que foi pedido. Ser os melhores em tudo o que fazemos. Nossos padrões são altos, bem altos, e trabalhamos duro para satisfazer-los.</p>
								<h2>Nada é problema do próximo</h2>
								<p>Tiramos o lixo que não colocamos. Nem tudo está relacionado ao nosso próprio umbigo, e conseguimos vencer quando as pessoas ao nosso redor são bem-sucedidas. Queremos continuar pequenos, não importa o tamanho que tenhamos.</p>
								<h2>A vida é curta, aproveite</h2>
								<p>A vida é curta e meio ridícula. Estaremos todos mortos logo. Então, porque não curtir ao máximo? Somos idiotas no bom sentido. Tolos em uma melhor forma. Estamos aqui, estamos vivos, e isso é beeem legal.</p>
								<h2>A entrevista presencial</h2>
								<p>Então você quer trabalhar aqui na Handgran? Não é tão complicado assim. Apenas ande o caminho. Fale o que tem que dizer. Pule as partes chatas. Nada demais.</p>

							</div>
						</div>

					</div>

				</article>

			</section>

			<section class="hand-vagasDisponiveis">
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/museu.png">
							<figcaption></figcaption>
						</figure>
						
					</div>
					<div class="col-sm-6">
						<div class="hand-title-localizacao">
							<h3>Curitiba</h3>
						</div>
						<article class="hand-paragrafo-descricao-oqueFazemos">
							<p>Nosso brilhante escritório em Curitiba é um foco de ideias. Estamos na mesma rua
								de grandes startups como  Ebanx, Olist, Madeira Madeira que por algum motivo ainda não 
							nos pediram para trabalhar para eles. Qualé?!</p>
						</article>
							
						<div class="hand-lista-vagas-disponiveis">
							<ul>	
								<li class="hand-vaga"><img src="img/vagas.svg"> Estagiário Social Media </li>
								<li class="hand-vaga"><img src="img/vagas.svg"> Custumer Sucess	</li>
								<li class="hand-vaga"><img src="img/vagas.svg"> Analista Midia</li>
								<li class="hand-vaga"><img src="img/vagas.svg"> Programador Front-End</li>
								<li class="hand-vaga"><img src="img/vagas.svg"> Designer</li>
							</ul>
						</div>
					</div>
				</div>				
			</section>

		</div>

		<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
		</footer>
		

	</body>
</html>


