<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/gran.css" />
		
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
	<header class="hand-header-internas">
		<div class="hand-containerFull">
			<div class="row">
				<div class="col-sm-1">
					<figure>
						<img src="img/logo.svg">
						<figcaption class="hidden">Logo</figcaption>	
					</figure>
				</div>	
				<div class="col-sm-11">
					<div class="hand-button-menu-mobile">
						<button></button>
					</div>
					<div class="hand-menu-home">
						<ul class="menu-nav">
							<li>
								<a href="">Strategy</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Design</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Development</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="hand-contato-float">
			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-contato-float-menu">
							<ul>
								<li><img src="img/cafe.svg">Estudo de caso</li>
								<li><img src="img/cafe.svg">O que fazemos</li>
								<li><img src="img/cafe.svg">A Agência</li>
								<li><img src="img/cafe.svg">Blog</li>
								<li><img src="img/cafe.svg">Contato</li>
							</ul>
						</div>
					</div>			
					<div class="col-sm-6">
						<div class="hand-contato-float-form">
							<h2>Painel do cliente</h2>
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="submit" value="Entrar">
							<div class="hand-contato-float-for-endereco">
								<span>Curitiba - Brasil</span>
								<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
							</div>
						</div>
					</div>			
				</div>
			<div class="hand-container">
		</div>
	</header>

	<div class="pg pg-gran">

			
			<div class="hand-titulo-page">
				<div class="hand-container">
					<span>Sobre nós</span>
					<h2>Olá, Somos <br> a GRAN</h2>
					<p>Somos uma Agência de performance digital. </p>
				</div>
			</div>

			<section class="hand-conteudo-gran-area">
				
					<div class="row">
						<div class="col-sm-6 text-right">
							<div class="hand-conteudo-gran formatacaoLista">
								<h2>Descomplicamos <br> o complicado</h2>
								<p>Descomplicamos o complicado, criando soluções claras e simples com <br> principal foco no desempenho.</p>
								<p>Temos orgulho de ser especialistas em estratégias de vendas, afinal <br> somos uma equipe inteligente, curiosa, criativa, além de destemida <br> e justa. Estamos felizes por você estar aqui, não hesite em se conectar <br> conosco no rodapé de qualquer página.</p>
								<h3>Fundamentos Handgran</h3>
								<ul>
									<li>Be Real</li>
									<li>Quality Over Quantity</li>
									<li>Be Better</li>
									<li>Never Stop Learning</li>
									<li>Be Simple</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<figure>
								<img src="img/oQueFazemos23.png" alt="">
							</figure>
						</div>
					</div>
				
			</section>

			<div class="hand-containerFull">
				<section class="hand-info-description-gran">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/heartGran.svg">
							</figure>

							<div class="hand-info-titulo-gran">
								<h3>Como trabalhamos?</h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-info-description-gran-conteudo">
								<p>Pode parecer bonito e funcional, mas sem uma estratégia, provavelmente não vai muito longe. Então, antes de começarmos a criar qualquer coisa, vamos nos conhecer. Suas expectativas e sonhos. Uma vez que descoberto onde você quer ir, começamos a esboçar um mapa afim de criar uma rota para chegar lá. Chamamos isso de estratégia e então enviamos uma fatura.</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section class="hand-que-fazemos-gran">
				<h3>O Que fazemos</h3>
				<p>Nós criamos Marcas, construimos estratégias e evoluímos com base em dados</p>
				
			
				<div class="hand-que-fazemos-escription-gran">
					<div class="hand-container">
						<div class="row">
							<div class="col-sm-6">
								<div class="hand-que-fazemos-escription-gran-text text-top">
									<img class="icone" src="img/heartGran.svg" alt="">
									<h3>Nós criamos Marcas</h3>
									<p>Criar uma marca é fazer com que as pessoas se apaixonarem por uma empresa. Isso não é fácil, mas, ei, podemos nos esforçar e isso não pára por aí. Uma boa marca precisa ser honesta, precisa criar uma promessa que possa ser entregue. E sim, é o que fazemos.</p>
								</div>
							</div>
							<div class="col-sm-6 ">
								<div class="hand-que-fazemos-escription-gran-text background-right">
									<h3>Trabalhamos com <br> Marketing digital</h3>
									<p>Marketing significa convencer pessoas a fazerem... coisas. Dentro da esfera digital nós fazemos de tudo um pouco, de websites a anúncios animados e podemos ser muito convincentes. Esta-não-é-a-vóz-do-google-que-você-procura-para-convencer. Como agora mesmo, enquanto você está lendo isso, você está ficando super convencido. Certo? E se não está, você deve clicar em falar conosco e vir beber todo o café que puder aguentar.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row row-bottom">
						<div class="col-sm-6">
							<div class="hand-que-fazemos-escription-gran-text img ">
								<figure>
									<img src="img/oqueFazemos3.png" alt="">
								</figure>
							</div>
						</div>
						<div class="col-sm-6 corrcaoPadding">
							<div class="hand-que-fazemos-escription-gran-text bottom-text">
								<h4>Colaboração e relacionamento</h4>
								<span>Você e agente, juntos juntos e shalow now 🎵</span>
								<p>Ok, escute. Vamos te contar um segredo. <br>
								Somos muito bons em muitas coisas, mas o que sabemos sobre seu negócio é um grande nada. E como poderíamos? Nós não trabalhamos lá há anos, não fomos às festas de fim de ano, não andamos 100 quilômetros em seus sapatos. Mas você sabe quem entende do seu negócio? Você.
								E assim descobrimos esse truque secreto. Nós chamamos de colaboração, e funciona mais ou menos assim: nós conhecemos as nossas coisas, você conhece as suas coisas, juntamos tudo isso e temos um monte de coisas que conhecemos e não temos atalhos. Para passar todo esse conhecimento, precisamos conversar, e conversar. E falar e falar e falar. 
								</p>
								<p>
								Precisamos estar em sintonia, precisamos comer juntos, rir juntos e discutir. Precisamos compartilhar idéias estúpidas antes de chegarmos às boas ideias. E isso é exatamente o que fazemos.</p>
							</div>
						</div>
					</div>
					
				</div>

			</section>

			<section class="hand-que-fazemos-gran-servicos">
				<div class="hand-container formatacaoLista">
					<div class="row">
						<div class="col-sm-4">
							<div>
								<figure>
									<img src="img/strategyServ.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
								<h2>Strategy</h2>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
								<ul>
									<li>E-commerce Marketing</li>
									<li>Inbound Marketing</li>
									<li>Mídias Pagas</li>
									<li>Social Media Marketing</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div>
								<figure>
									<img src="img/featherServ.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
								<h2>DESIGN</h2>
								<p>Encontramos a verdade sobre como nossos clientes enriquecem a vida de seus clientes. Obtemos uma visão do que os clientes realmente desejam e de como nossos clientes preenchem esses desejos de maneira exclusiva.</p>
								<ul>
									<li>Identidade Visual</li>
									<li>Revitalização de marca</li>
									<li>Design de Interface</li>
									<li>Wireframing e Prototipagem</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div>
								<figure>
									<img src="img/codeServ.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
								<h2>DEVELOPMENT</h2>
								<p>Transformamos o seu site em uma máquina geradora de leads. Desenvolvemos aplicações interativas e dinâmicas seguindo as regras de indexação de buscadores.</p>
								<ul>
									<li>Implantação E-commerce</li>
									<li>Hotsites</li>
									<li>Web Sites</li>
									<li>Fast Sites</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<div class="row">
						<div class="col-sm-6">
							<h3>E, então?!</h3>
						</div>			
						<div class="col-sm-6 text-right">
							<a class="left" href="">Trabalhar na Gran</a>
							<a class="" href="">Contratar a Gran</a>
						</div>			
					</div>
				</section>
			</div>
	
		</div>
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>