<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/prodMod4.css" />
		<link rel="stylesheet" href="css/site.css" />
		
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
	<header class="hand-header-internas">
		<div class="hand-containerFull">
			<div class="row">
				<div class="col-sm-1">
					<figure>
						<img src="img/logo.svg">
						<figcaption class="hidden">Logo</figcaption>	
					</figure>
				</div>	
				<div class="col-sm-11">
					<div class="hand-button-menu-mobile">
						<button></button>
					</div>
					<div class="hand-menu-home">
						<ul class="menu-nav">
							<li>
								<a href="">Strategy</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Design</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Development</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="hand-contato-float">
			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-contato-float-menu">
							<ul>
								<li><img src="img/cafe.svg">Estudo de caso</li>
								<li><img src="img/cafe.svg">O que fazemos</li>
								<li><img src="img/cafe.svg">A Agência</li>
								<li><img src="img/cafe.svg">Blog</li>
								<li><img src="img/cafe.svg">Contato</li>
							</ul>
						</div>
					</div>			
					<div class="col-sm-6">
						<div class="hand-contato-float-form">
							<h2>Painel do cliente</h2>
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="submit" value="Entrar">
							<div class="hand-contato-float-for-endereco">
								<span>Curitiba - Brasil</span>
								<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
							</div>
						</div>
					</div>			
				</div>
			<div class="hand-container">
		</div>
	</header>

	<div class="pg hand-prod-mod-4">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Social Media Marketing</h1>
						<p class="hand-paragrafo-deatque">Personalized relationship with clients and future clients</p>
					</article>

					<nav>
						<ul id="carrosselMenuItem" class="owl-Carousel">
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-social-media-description">
				<div class="row">
					<div class="col-sm-7 text-right">
						<article>
							<h2>Social Media</h2>
							<span>A mídia social é uma parte crucial de qualquer estratégia de marketing. </span>
								<p>
								Os consumidores a acessam em toda a jornada de compra, hoje é a principal ferramenta para criar um relacionamento personalizado com clientes e futuros clientes.
								</p>
								<p>
								Todos os dias aparecem novas redes, uma diferente da outra. Plataformas diferentes têm recursos diferentes e atraem diferentes usuários, antes de começar qualquer ação entenda as diferenças e planeje quais são os melhores canais para se comunicar com o seu publico alvo.
								</p>
								<p>
								A capacidade que sua marca tem de empregar eficiência e produtividade é crucial para seu alcance imediato ter lucratividade, bem como para seu sucesso a longo prazo. A ideia que temos é combinar a narração de histórias com dados para criar mensagens de mídia social que não são apenas atraentes, mas também lucrativas.
								</p>
						</article>
					</div>
					<div class="col-sm-5">
						<figure>
							<img src="img/midia1.png">
						</figure>
					</div>
				</div>
			</section>

			<section class="hand-social-media-description-smm">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-md-6">
							<figure class="template-desktop">
								<img src="img/face.svg">
							</figure>
						</div>	
						<div class="col-md-6">
							<article>
								<h6>SMM e facebook Ads</h6>
								<p>O SMM ou "Social Media Marketing", são ações que vão alem da proposta de relacionamento que as redes sociais traziam em sua essência com estratégias de marketing incorporadas ao Engajamento Cyber Social.</p>

								<p>Uma das ferramentas do SMM é o Facebook Ads, que por sua vez está muito além do ato de impulsionar posts, trata-se de uma ferramenta que possibilita criar anúncios patrocinados de diversas formas com variados tipos de objetivos. Sendo a maior rede social do mundo, o Facebook reúne o maior número de usuários da internet, com a possibilidade de direcionar os anúncios para o público que tem a maior probabilidade de conversão.</p>
							</article>
							<figure class="template-mobile">
								<img src="img/face.svg">
							</figure>
						</div>	
					</div>
				</div>
			</section>

			<div class="hand-containerFull">
				<section class="hand-social-media-description-ads">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/thumbs-up.svg">
							</figure>

							<div class="hand-media-titulo">
								<h3>Facebook Ads</h3>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-social-media-description-ads-conteudo">
								
								<p>A ferramenta evoluiu ao longo dos anos e agora oferece um sistema de acompanhamento de métricas com o objetivo de auxiliar a tomada de decisão, podendo segmentar seus anúncios para os usuários que já acessaram o site da sua empresa, conhecido como Remarketing</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section class="hand-social-media-description-instagram-ads">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-8">
							<article>
								<h6>Intagram Ads</h6>
								<p>O Instagram, rede criada por um brasileiro e comprada pelo Facebook já está <br>consolidada no mercado, competindo hoje diretamente com o próprio Facebook,<br> possui aproximadamente 1 bilhão de usuários ativos no mundo com 15 vezes<br> mais interações  do que outras redes sociais.  </p>
							</article>
						</div>	
						<div class="col-sm-4">
							<figure>
								<img src="img/insta.svg">
							</figure>
						</div>	
					</div>
				</div>
			</section>
			<section class="hand-post-blog">
				<h3 class="hidden">Blog</h3>
				
					<ul class="grid-post">
						<li class="single-post">
							<figure>
								<img src="img/imgpostDestaque1.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/message-square.png">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>	
								
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/imgpostDestaque1.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/message-square.png">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/imgpostDestaque1.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/message-square.png">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				
			</section>

		

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? Vamos engajar com seus prospects e clientes hoje?🤳🏻</h3>
					<a class="" href="">Me Ajude a investir certo</a>
				</section>
			</div>

		</div>
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>