<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/quemSomos.css" />
		
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
	<header class="hand-header-internas_clara">
		<div class="hand-containerFull">
			<div class="row">
				<div class="col-sm-1">
					<figure>
						<img src="img/logo.svg">
						<figcaption class="hidden">Logo</figcaption>	
					</figure>
				</div>	
				<div class="col-sm-11">
					<div class="hand-button-menu-mobile">
						<button></button>
					</div>
					<div class="hand-menu-home">
						<ul class="menu-nav">
							<li>
								<a href="">Strategy</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Design</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Development</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="hand-contato-float">
			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-contato-float-menu">
							<ul>
								<li><img src="img/cafe.svg">Estudo de caso</li>
								<li><img src="img/cafe.svg">O que fazemos</li>
								<li><img src="img/cafe.svg">A Agência</li>
								<li><img src="img/cafe.svg">Blog</li>
								<li><img src="img/cafe.svg">Contato</li>
							</ul>
						</div>
					</div>			
					<div class="col-sm-6">
						<div class="hand-contato-float-form">
							<h2>Painel do cliente</h2>
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="submit" value="Entrar">
							<div class="hand-contato-float-for-endereco">
								<span>Curitiba - Brasil</span>
								<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
							</div>
						</div>
					</div>			
				</div>
			<div class="hand-container">
		</div>
	</header>

	<div class="pg hand-quem-somos">
			<section class="hand-destaque-quem-somos areaDestaqueSombra ">
				<div class="hand-container">
					<h6 class="hidden">E-books</h6>
					<div class="hand-tittulo-destaque">
						<span>E-books</span>
						<h2>Title E-book lore <br> ipsum is simply a <br> dummy text</h2>
						<a href="">Entre em contato</a>
					</div>
				</div>
			</section>

			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<article class="formatacaoLista">
							<h3>Case de Sucesso</h3>
							<span>Entenda como a Minha Casa Solar  <br>  cresceu429% em 2 anos (destaque)</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<h4>Lorem ipsum jandrei</h4>
							<ul>
								<li>Lorem Ipsum</li>
								<li>Lorem Ipsum</li>
								<li>Lorem Ipsum</li>
							</ul>
						</article>
					</div>
					<div class="col-sm-6">
						<div class="formulario">
							<div>
								<input type="" placeholder="Nome completo">
								<input type="" placeholder="Idade">
								<input type="" placeholder="Onde mora">
								<input type="" placeholder="Onde mora">
								<input type="" placeholder="Onde mora">
								<input type="" placeholder="Onde mora">
								

							
								<input class="btn-enviar" type="submit" value="Baixar case completo">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>