<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/prodMod1.css" />
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
		<header class="hand-header-internas">
			<div class="hand-containerFull">
				<div class="row">
					<div class="col-sm-1">
						<figure>
							<img src="img/logo.svg">
							<figcaption class="hidden">Logo</figcaption>	
						</figure>
					</div>	
					<div class="col-sm-11">
						<div class="hand-button-menu-mobile">
							<button></button>
						</div>
						<div class="hand-menu-home">
							<ul class="menu-nav">
								<li>
									<a href="">Strategy</a>
									<div class="hand-mega-menu">
										<ul>
											<li class="home">
												<img src="img/flexa.svg">
												<h2>
													<a href="">Strategy</a>
												</h2>
												<p><a href="">E-commerce Marketing</a></p>
												<p><a href="">Inbound Marketing</a></p>
												<p><a href="">Mídias Pagas</a></p>
												<p><a href="">Social Media Marketing</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Design</a>
												</h2>
												<p><a href="">Naming</a></p>
												<p><a href="">Branding Concept</a></p>
												<p><a href="">Design de Interface</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Dev</a>
												</h2>
												<p><a href="">Website</a></p>
												<p><a href="">Fast Sites</a></p>
												<p><a href="">Implantação e-commerce</a></p>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="">Design</a>
									<div class="hand-mega-menu">
										<ul>
											<li class="home">
												<img src="img/flexa.svg">
												<h2>
													<a href="">Strategy</a>
												</h2>
												<p><a href="">E-commerce Marketing</a></p>
												<p><a href="">Inbound Marketing</a></p>
												<p><a href="">Mídias Pagas</a></p>
												<p><a href="">Social Media Marketing</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Design</a>
												</h2>
												<p><a href="">Naming</a></p>
												<p><a href="">Branding Concept</a></p>
												<p><a href="">Design de Interface</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Dev</a>
												</h2>
												<p><a href="">Website</a></p>
												<p><a href="">Fast Sites</a></p>
												<p><a href="">Implantação e-commerce</a></p>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="">Development</a>
									<div class="hand-mega-menu">
										<ul>
											<li class="home">
												<img src="img/flexa.svg">
												<h2>
													<a href="">Strategy</a>
												</h2>
												<p><a href="">E-commerce Marketing</a></p>
												<p><a href="">Inbound Marketing</a></p>
												<p><a href="">Mídias Pagas</a></p>
												<p><a href="">Social Media Marketing</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Design</a>
												</h2>
												<p><a href="">Naming</a></p>
												<p><a href="">Branding Concept</a></p>
												<p><a href="">Design de Interface</a></p>
											</li>
											<li>
												<img src="img/flexa.svg">
												<h2>
													<a href="">Dev</a>
												</h2>
												<p><a href="">Website</a></p>
												<p><a href="">Fast Sites</a></p>
												<p><a href="">Implantação e-commerce</a></p>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>

			<div class="hand-contato-float">
				<div class="hand-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-contato-float-menu">
								<ul>
									<li><img src="img/cafe.svg">Estudo de caso</li>
									<li><img src="img/cafe.svg">O que fazemos</li>
									<li><img src="img/cafe.svg">A Agência</li>
									<li><img src="img/cafe.svg">Blog</li>
									<li><img src="img/cafe.svg">Contato</li>
								</ul>
							</div>
						</div>			
						<div class="col-sm-6">
							<div class="hand-contato-float-form">
								<h2>Painel do cliente</h2>
								<input type="text" placeholder="Nome">
								<input type="text" placeholder="Email">
								<input type="submit" value="Entrar">
								<div class="hand-contato-float-for-endereco">
									<span>Curitiba - Brasil</span>
									<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
								</div>
							</div>
						</div>			
					</div>
				<div class="hand-container">
			</div>
		</header>

		<div class="pg hand-prod-mod-1">
					
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Ecommerce Marketing</h1>
						<p class="hand-paragrafo-deatque">Yes, we are online and now what?</p>
					</article>

					<nav>
						<ul id="carrosselMenuItem" class="owl-Carousel">
							<li class="item ativo-item">
								<a href="">Ecommerce Marketing</a>
							</li>
							<li class="item">
								<a href="">Inbound Mareting</a>
							</li>
							<li class="item">
								<a href="">Mídias pagas</a>
							</li>
							<li class="item">
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-conteudo-prod">
				
				<article>
					<div class="hand-container">
						<div class="row">
							<div class="col-md-4">
								<div class="hand-sub-title">
									<h3 class="hand-title-section-home">Lembre-se,<br> E-commerce não é brincadeira</h3>
								</div>
							</div>
							<div class="col-md-8">
								<div class="row">
									<div class="col-sm-6">
										<div class="hand-texto-prod hand-formatacao-texto">
											<p>A internet é maior e mais voraz do que você <br> imagina, para conseguir vendas você precisa<br> gerar confiança no usuário para ele gerar<br> receita para você.</p>
											<p>Antes de mais nada as pessoas precisam chegar<br> até você, depois disso sua loja precisa estar em <br>constante mudança, adequando-se às <br>necessidades do mundo digital e do seu cliente. </p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="hand-texto-prod formatacaoLista">
											<p>Um bom E-commerce deve cumprir com <br>excelência 5 pilares de sustentação, sem eles<br> você vai ficar preso junto das lojas que não <br>convertem</p>

											<ul>
												<li>Branding</li>
												<li>Marketing</li>
												<li>Operação Interna</li>
												<li>Pós-Venda</li>
												<li>Logística</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>

				<div class="hand-containerFull">
					<article>

						<div class="row">
							<div class="col-sm-5">
								<div class="hand-sub-title mobile-title">
									<h3>Conte com o apoio da gran para crescer, nossos planos suprem a necessidade de quase todo tipo de negócio.</h3>
								</div>
								<div class="hand-texto-prod formatacaoLista">
									<h4>Our approach</h4>
									<p>A Handgran possui pacotes para todo o tipo de loja, <br> das menores as mais complexas, a quantidade de horas varia de acordo com o tamanho do escopo</p>

									<ul>
										<li>Manutenção</li>
										<li>Correções de BUGs</li>
										<li>Implementações</li>
										<li>Criação</li>
										<li>Atendimento</li>
										<li>Performance</li>
									</ul>
								</div>
							</div>	
							<div class="col-sm-7">
								<div class="hand-sub-title desktop-title">
									<h3>Conte com o apoio da <br> gran para crescer, <br> nossos planos suprem <br> a necessidade de quase todo tipo de negócio.</h3>
								</div>
							</div>	
						</div>
						
					</article>
				</div>	
					
			</section>

			<div class="hand-containerLarge">
				<section class="hand-our-plans-prod">
						
						<div class="hand-title-prod">
							<span>Let’s work togeter</span>
							<h3 class="">Our Plans</h3>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="hand-contant-text-prod hand-formatacao-texto">
									<h3>está na dúvida?</h3>
									<p>Antes de você sair contratando qualquer plano por aí podemos te ajudar.</p>
									<p>Fazemos uma reunião consultiva que define qual é o melhor pacote para seu negócio, você já sai com uma ideia de quanto deve investir e como pode começar a evoluir seu negócio.</p>
									<a href="#">Fale com um Especialista</a>
								</div>
							</div>
							<div class="col-md-8">
								
								<div class="hand-table-prod">
									
									<div class="hand-table-title-prod">
										<div class="row">
											<div class="col-xs-6  col-sm-3">
												<figure>
													<img src="img/briefcase.png">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<strong>Basic</strong>
											</div>
											<div class="col-xs-2  col-sm-3">
												<strong>Business</strong>
											</div>
											<div class="col-xs-2  col-sm-3">
												<strong>Pro</strong>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Criação</h2>
											</div>
											<div class="col-xs-2  col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Google Marketing</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Social Media Marketing</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Gestão</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Manutenção</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>EMKT</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Performance</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>SEO</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>MaketPlace</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Inbound Commerce</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

									<div class="hand-table-content-prod">
										<div class="row">
											<div class="col-xs-6 col-sm-3">
												<h2>Dynamic Report</h2>
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												
											</div>
											<div class="col-xs-2 col-sm-3">
												<figure>
													<img src="img/tick.svg">
													<figcaption class="hidden">Logo</figcaption>	
												</figure>
											</div>
										</div>
									</div>

								</div>

								<div class="hand-link-prod">
									<a href="#" class="especialista">Fale com um Especialista</a>
									<div class="row">
										<div class="col-xs-6 col-sm-3">
										</div>
										<div class="col-xs-2 col-sm-3">
											<a href="#">Saiba mais</a>
										</div>
										<div class="col-xs-2 col-sm-3">
											<a href="#">Saiba mais</a>
										</div>
										<div class="col-xs-2 col-sm-3">
											<a href="#">Saiba mais</a>
										</div>
									</div>
								</div>

							</div>
						</div>

				</section>
			</div>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>So, let’s Rock?🤘🏻</h3>
					<a class="" href="">Let´s do this!</a>
				</section>
			</div>

		</div>
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>