<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/vagas.css" />
		
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
	
	<header class="">
		<div class="hand-containerFull">
			<div class="row">
				<div class="col-sm-1">
					<figure>
						<img src="img/logo.svg">
						<figcaption class="hidden">Logo</figcaption>	
					</figure>
				</div>	
				<div class="col-sm-11">
					<div class="hand-button-menu-mobile">
						<button></button>
					</div>
					<div class="hand-menu-home">
						<ul class="menu-nav">
							<li>
								<a href="">Strategy</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Design</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Development</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="hand-contato-float">
			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-contato-float-menu">
							<ul>
								<li><img src="img/cafe.svg">Estudo de caso</li>
								<li><img src="img/cafe.svg">O que fazemos</li>
								<li><img src="img/cafe.svg">A Agência</li>
								<li><img src="img/cafe.svg">Blog</li>
								<li><img src="img/cafe.svg">Contato</li>
							</ul>
						</div>
					</div>			
					<div class="col-sm-6">
						<div class="hand-contato-float-form">
							<h2>Painel do cliente</h2>
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="submit" value="Entrar">
							<div class="hand-contato-float-for-endereco">
								<span>Curitiba - Brasil</span>
								<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
							</div>
						</div>
					</div>			
				</div>
			<div class="hand-container">
		</div>
	</header>
		
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>