<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/prodMod2.css" />
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
	<header class="hand-header-internas">
		<div class="hand-containerFull">
			<div class="row">
				<div class="col-sm-1">
					<figure>
						<img src="img/logo.svg">
						<figcaption class="hidden">Logo</figcaption>	
					</figure>
				</div>	
				<div class="col-sm-11">
					<div class="hand-button-menu-mobile">
						<button></button>
					</div>
					<div class="hand-menu-home">
						<ul class="menu-nav">
							<li>
								<a href="">Strategy</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Design</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Development</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="hand-contato-float">
			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-contato-float-menu">
							<ul>
								<li><img src="img/cafe.svg">Estudo de caso</li>
								<li><img src="img/cafe.svg">O que fazemos</li>
								<li><img src="img/cafe.svg">A Agência</li>
								<li><img src="img/cafe.svg">Blog</li>
								<li><img src="img/cafe.svg">Contato</li>
							</ul>
						</div>
					</div>			
					<div class="col-sm-6">
						<div class="hand-contato-float-form">
							<h2>Painel do cliente</h2>
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="submit" value="Entrar">
							<div class="hand-contato-float-for-endereco">
								<span>Curitiba - Brasil</span>
								<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
							</div>
						</div>
					</div>			
				</div>
			<div class="hand-container">
		</div>
	</header>

	<div class="pg hand-prod-mod-2">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Inboung Marketing</h1>
						<p class="hand-paragrafo-deatque">Awaken, your audience's interest</p>
					</article>

					<nav>
						<ul  id="carrosselMenuItem" class="owl-Carousel">
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li class="ativo-item">
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-inbound-marketing-prod">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/marketing.svg">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
						</div>
						<div class="col-sm-6">
							<article class="hand-formatacao-texto">
								<h1>O que é Inbound marketing</h1>
								<p class="template-desktop">O Inbound Marketing é um conjunto de estratégias que têm o objetivo de atrair potenciais clientes e guiá-los até o momento da compra.</p>

								<p class="template-desktop">Afinal, muitas das pessoas que podem se interessar pelo seu produto ou serviço, ainda não sabem que a sua empresa existe, às vezes, sequer imaginam que precisam do que você vende.</p>

								
							</article>
						</div>
					</div>
				</div>

				<article class="hand-formatacao-texto template-mobile">
					<h1 class="template-desktop">O que é Inbound marketing</h1>
					<p>O Inbound Marketing é um conjunto de estratégias que têm o objetivo de atrair potenciais clientes e guiá-los até o momento da compra.</p>

					<p>Afinal, muitas das pessoas que podem se interessar pelo seu produto ou serviço, ainda não sabem que a sua empresa existe, às vezes, sequer imaginam que precisam do que você vende.</p>
				</article>

			</section>

			<div class="hand-inbound-marketing-prod-info">
				<ul>
					<li>
						<figure>
							<img src="img/zap.svg">							
						</figure>
						<p>Então, por meio de estratégias de marketing digital, identificamos quem são essas pessoas, criamos materiais que possam interessá-las e conseguimos o contato delas.</p> 
					</li>
					<li>
						<figure>
							<img src="img/shopping-bag.svg">
						</figure>
						<p>Depois disso, começamos um trabalho de nutrição, <br> que desperta o interesse de compra e cria um forte relacionamento entre marca e consumidor. </p>
					</li>
				</ul>
			</div>

			<section class="hand-how-it-works-prod">
				<div class="hand-title-prod">
					<span>Plano Tático no Inbound Marketing</span>
					<h3 class="hand-title-destaque-center">How It Works?</h3>
				</div>

				<div class="hand-containerLarge">
					<div class="hand-contant-prod">
						<div class="row">
							<div class="col-sm-6">
								<ul>
									<li>
										<h3>Consciência ou Topo de Funil</h3>
										<p>Trabalhamos a confiança da sua marca, apresentando-a para potenciais clientes através de materiais que os ajudem a identificar seus problemas.</p>
									</li>
									<li>
										<h3>Consideração ou Meio de Funil</h3>
										<p>Ajudamos os leads a enxergarem possíveis soluções para os seus problemas. Além disso, é nessa etapa que matamos possíveis objeções referente à compra.</p>
									</li>
									<li>
										<h3>Decisão Fundo de Funil</h3>
										<p>levamos os leads já qualificados até a oferta do produto ou serviço, mostrando todos os benefícios de comprar ou fazer negócio com a sua empresa.</p>
									</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="img/marketing_2.svg">
									<figcaption class="hidden">Logo</figcaption>	
								</figure>
							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="hand-como-funciona-inbound-prod">
			
				<div class="row">
					<div class="col-md-7">
						<article class="hand-formatacao-texto">
							<h2>Como Funciona o Inbound <br> Marketing aqui dentro da GRAN</h2>
							<p>Nosso Inbound Marketing engloba estratégias consistentes, que são elaboradas com a finalidade de gerar resultados para o seu negócio! Para isso, dividimos o projeto em quatro frentes:</p>
							<figure class="template-mobile">
								<img src="img/prod1.png"class="img-ilustrativa">
								<figcaption class="hidden">Logo</figcaption>	
							</figure>
							<ul>
								<li>
									<figure>
										<img src="img/shopping-bag.svg">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>										
									<h3>Atração</h3>
									 
									<p>Levamos mais visitantes para o seu site</p>
								</li>
								<li>
									<figure>
										<img src="img/shopping-bag.svg">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>	
									<h3>Relacionamento</h3>
									<p>Nutrimos os leads com informações de valor</p>
								</li>
								<li>
									<figure>
										<img src="img/shopping-bag.svg">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>	
									<h3>Conversão</h3>
									<p>Qualificamos os leads para a compra</p>
								</li>
								<li>
									<figure>
										<img src="img/shopping-bag.svg">
										<figcaption class="hidden">Logo</figcaption>	
									</figure>	
									<h3>Análise</h3>
									<p>Identificamos melhorias e ajustamos o necessário.</p>
								</li>
							</ul>
						</article>
					</div>
					<div class="col-md-5">
						<figure class="template-desktop">
							<img src="img/prod1.png"class="img-ilustrativa">
							<figcaption class="hidden">Logo</figcaption>	
						</figure>
					</div>
				</div>
				
			</section>

			<section class="hand-360-prod">
				<article>
					<div class="row">
						<div class="col-md-7 text-right">
							<div class="hand-content-text-prod content-left">
								<div class="formatacaoLista">
									<h2>360°</h2>
									<p>No nosso projeto, além de fazer um planejamento que considera as especificidades e necessidades de cada negócio, ainda nos preocupamos em aplicar técnicas de SEO e executar um processo 360º, que envolve:</p>
									<ul>
										<li>
											<h3>Geração de tráfego</h3>
										</li>
										<li>
											<h3>Gerenciamento de leads</h3>
										</li>
										<li>
											<h3>Produção de conteúdo</h3>
										</li>
										<li>
											<h3>Automação de marketing inteligente</h3>
										</li>
										<li>
											<h3>Gestão de mídia</h3>
										</li>
										<li>
											<h3>Disparo de e-mails marketing.</h3>
										</li>
										<li>
											<h3>Criação de Landing Pages</h3>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="hand-content-text-prod content-right">
								<img src="img/ebMarketing.svg">
								<h2>Canais e Estratégias</h2>
								<p>Também fazemos o gerenciamento de <br> compra de mídia (no Facebook/<br>Instagram Ads e Google Ads). Assim,<br> garantimos a interação entre todas as<br> estratégias do projeto (da atração de<br> visitantes à compra) e,<br> consequentemente, entregamos mais<br> resultados.</p>
								<p>É assim, com planejamento e ações<br> customizadas, pensadas para cada tipo<br> de negócio, que o nosso Inbound funciona!</p>
							</div>
						</div>
					</div>
				</article>
			</section>

			<section class="hand-inbound-negocio-prod">
				<article class="hand-containerLarge">
					<div class="hand-title-prod">
						<h3>Inbound Marketing é para <br> Qualquer Negócio</h3>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="hand-content-text-prod">
								<span>Mas é claro!</span>
								<p>Ao nutrir o seu eventual cliente, ou seja, alguém que compraria os seus <br> produtos ou serviços, o educamos sobre o mercado de atuação da sua empresa.<br> Assim, você começa a ensinar (algo que transmite credibilidade) antes de tentar vender. </p>
							</div>
						</div>			
						<div class="col-sm-6">
							<div class="hand-content-text-prod">
								<p>Essa atitude, de se relacionar primeiro e só depois fazer uma oferta, é viável e recomendada para qualquer segmento, incluindo grandes varejistas ou negócios ultrasegmentados.</p>

								<p>Portanto, não importa o segmento. A sua empresa pode se tornar referência no mercado, através da educação de clientes, e fazê-los procurar por seus produtos ou serviços no futuro.</p>
							</div>
						</div>			
					</div>
				</article>
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? vamos encantar seus clientes? 🕵🏻‍♂️</h3>
					<a class="" href="">Let´s do this!</a>
				</section>
			</div>

		</div>
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>