<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Handgran</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/prodMod3.css" />
		<link rel="stylesheet" href="css/site.css" />
		
		

		<!-- JS -->
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="" />

	</head>
	<body>
		
	<header class="hand-header-internas">
		<div class="hand-containerFull">
			<div class="row">
				<div class="col-sm-1">
					<figure>
						<img src="img/logo.svg">
						<figcaption class="hidden">Logo</figcaption>	
					</figure>
				</div>	
				<div class="col-sm-11">
					<div class="hand-button-menu-mobile">
						<button></button>
					</div>
					<div class="hand-menu-home">
						<ul class="menu-nav">
							<li>
								<a href="">Strategy</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Design</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">Development</a>
								<div class="hand-mega-menu">
									<ul>
										<li class="home">
											<img src="img/flexa.svg">
											<h2>
												<a href="">Strategy</a>
											</h2>
											<p><a href="">E-commerce Marketing</a></p>
											<p><a href="">Inbound Marketing</a></p>
											<p><a href="">Mídias Pagas</a></p>
											<p><a href="">Social Media Marketing</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Design</a>
											</h2>
											<p><a href="">Naming</a></p>
											<p><a href="">Branding Concept</a></p>
											<p><a href="">Design de Interface</a></p>
										</li>
										<li>
											<img src="img/flexa.svg">
											<h2>
												<a href="">Dev</a>
											</h2>
											<p><a href="">Website</a></p>
											<p><a href="">Fast Sites</a></p>
											<p><a href="">Implantação e-commerce</a></p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="hand-contato-float">
			<div class="hand-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="hand-contato-float-menu">
							<ul>
								<li><img src="img/cafe.svg">Estudo de caso</li>
								<li><img src="img/cafe.svg">O que fazemos</li>
								<li><img src="img/cafe.svg">A Agência</li>
								<li><img src="img/cafe.svg">Blog</li>
								<li><img src="img/cafe.svg">Contato</li>
							</ul>
						</div>
					</div>			
					<div class="col-sm-6">
						<div class="hand-contato-float-form">
							<h2>Painel do cliente</h2>
							<input type="text" placeholder="Nome">
							<input type="text" placeholder="Email">
							<input type="submit" value="Entrar">
							<div class="hand-contato-float-for-endereco">
								<span>Curitiba - Brasil</span>
								<p>R. Marechal Deodoro, 857 - SL701 | (41) 3121-2435 | contato@handgran.com</p>
							</div>
						</div>
					</div>			
				</div>
			<div class="hand-container">
		</div>
	</header>

	<div class="pg hand-prod-mod-3" style="display:  ">
			
			<section class="hand-destaque-prod">
				<img src="img/grid-fundo.svg">
				<div class="hand-containerLarge">
					<article>
						<span class="hand-subTitle-topo">Strategy</span>
						<h1 class="hand-title-destaque">Paid Search</h1>
						<p class="hand-paragrafo-deatque">Talking to your customer when they are looking for you</p>
					</article>

					<nav>
						<ul id="carrosselMenuItem" class="owl-Carousel">
							<li>
								<a href="">Ecommerce Marketing</a>
							</li>
							<li>
								<a href="">Inbound Mareting</a>
							</li>
							<li>
								<a href="">Mídias pagas</a>
							</li>
							<li>
								<a href="">Social Media Marketing</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="hand-prod-mod-content-text ">
				<div class="hand-containerLarge">
					<div class="row">
						<div class="col-sm-6">
							<div class="hand-prod-mod-content-text-area hand-formatacao-texto">
								<h4 class="hand-tile-responsive">O que é a <br> Mídia paga?</h4>
								<p>Pay-per-click (PPC) é um modelo de publicidade em que os anunciantes pagam por click-through para o seu site. Os anúncios são veiculados com base em palavras-chave ou temas.</p>
								<p>A Pesquisa paga é uma poderosa ferramenta de marketing: coloca sua marca e seus produtos na frente de possíveis consumidores exatamente no momento em que eles estão prontos para fazer uma compra. Ela Também retorna dados em tempo real que podem ser usados para refinar suas mensagens imediatamente.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="hand-prod-mod-content-text-area formatacaoLista beneficios">
								<article class="formatacaoLista">	
									<span>As pessoas usam a pesquisa para várias finalidades e procuram produtos e serviços no topo da lista.</span>
									
									<img src="img/googele11.png">
									<img src="img/googele22.png">

									<span>benefícios</span>
									<ul>
										<li>Branding</li>
										<li>Targets específicos</li>
										<li>Posição controlada</li>
										<li>Análise de dados</li>
									</ul>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="hand-prod-mod-content-como-funciona">
				<div class="row">
					<div class="col-md-6">
						<div class="hand-prod-mod-content-text-area-como-funciona">
							<figure>
								<img src="img/comoFunciona1.png">
							</figure>

							<article  class="hand-formatacao-texto hand-subpage-sub-title">
								<h3>Como <br> Funciona</h3>
								<p>Quando seus usuários estão a tua procura nos buscadores, você tem <br> que estar lá com a mensagem certa. Se você não estiver, pode ter <br> certeza de que seus concorrentes estarão. Para ter sucesso com a<br>  pesquisa paga (PPC), usamos uma estrutura que nos permite<br> apresentar aos usuários a mensagem certa, dependendo de onde eles<br> estão no ciclo de compra.</p>
							</article>	
						</div>
					</div>
					<div class="col-md-6">
						<div class="hand-prod-mod-content-text-area-como-funciona content-right">
							<span class="hand-formatacao-texto">Ciclo de compra (do usuário) é aquela ideia do caminho, dos passos eu sei lá</span>

							<ul>
								<li>
									<strong>1</strong>
									<h2>Atenção</h2>
									<p>Aumentar a notoriedade da marca na indústria e manter <br> a saliência da marca</p>
								</li>
								<li>
									<strong>2</strong>
									<h2>Interesse</h2>
									<p>Focando na história da marca e como o produto /<br> serviço resolve um problema</p>
								</li>
								<li>
									<strong>3</strong>
									<h2>Consideração</h2>
									<p>Promover pontos de venda exclusivos e manter a marca<br> na vanguarda da mente do usuário</p>
								</li>
								<li>
									<strong>4</strong>
									<h2>Intenção</h2>
									<p>Segmentação de pesquisas de palavras-chave "longtail"<br> com mensagens centradas nas vendas</p>
								</li>
								<li>
									<strong>5</strong>
									<h2>Avaliação</h2>
									<p>Reafirmando a história da marca e os USPs do produto<br> em relação aos concorrentes</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="hand-prod-mod-content-text-area-how-it-works">
				<div class="hand-title-prod">
					<h3 class="hand-title-destaque-center hand-tile-responsive">How It Works?</h3>
					<p>Criar mensagens diferentes dependendo da posição do usuário no ciclo de compra significa que podemos aumentar o engajamento, a taxa de cliques e a conversão geral. Procuramos criar um arco de história em toda a jornada do usuário, que acaba com uma conversão.</p>
				</div>

				<h2>Ciclo PPC Handgran</h2>

				<ul>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/clipboard.svg">
							</figure>
							<h3>Planejamento</h3>
							<p>Structured account set up and segmentation</p>
						</div>
					</li>
					<li class="hand-list-right-border">
						
					</li>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/featherServ.svg">
							</figure>
							<h3>Criação</h3>
							<p>Higher ad positioning</p>
							<p>Higher quality score</p>
							<p>Increased impressions</p>
							<p>Increased brand awareness</p>
						</div>
					</li>
					<li class="hand-list-right-border">
						
					</li>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/ebMarketing.svg">
							</figure>
							<h3>Otimização</h3>
							<p>Reduce CPC (cost per click)</p>
							<p>Increased conversions directly from ads</p>
							<p>Reduced CPA (cost per acquisition)</p>
							<p>Higher quality traffic</p>
							<p>Increase CTR (click through rate)</p>
						</div>
					</li>
					<li class="hand-list-right-border">
						
					</li>
					<li class="hand-list-left-border">
						<div class="hand-conteuto">
							<figure>
								<img src="img/thermometer.png">
							</figure>
							<h3>Mensuração</h3>
						</div>
					</li>
				</ul>
			</section>

			<section class="hand-prod-mod-content-text-Our-goals-for-your-PPC">
				<div class="row">
					
					<div class="col-sm-5">
						
						<div class="hand-title-page">
							<figure>
						 	    <img src="img/heartGran.svg">
							</figure>
							<h3>Our <br> goals <br> for your PPC</h3>
						</div>
					</div>		
					<div class="col-sm-7">
						<div class="hand-page-content-text formatacaoLista">
							<ul>
								<li>
									<p>Structured account set up and segmentation</p>
								</li>
								<li>
									<p>Increase CTR (click through rate)</p>
								</li>
								<li>
									<p>Reduce CPC (cost per click)</p>
								</li>
								<li>
									<p>Higher quality score</p>
								</li>
								<li>
									<p>Higher ad positioning</p>
								</li>
								<li>
									<p>Increased impressions </p>
								</li>
								<li>
									<p>Increased conversions directly from ads </p>
								</li>
								<li>
									<p>Higher quality traffic </p>
								</li>
								<li>
									<p>Reduced CPA (cost per acquisition) </p>
								</li>
								<li>
									<p>Increased brand awareness </p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<section class="hand-post-blog">
				<h3 class="hidden">Blog</h3>
				
					<ul class="grid-post">
						<li class="single-post">
							<figure>
								<img src="img/imgpostDestaque1.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/message-square.png">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>	
								
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/imgpostDestaque1.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/message-square.png">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
						<li class="single-post">
							<figure>
								<img src="img/imgpostDestaque1.png">
							</figure>
							<span>10 Nov 2019</span>
							<h2>Frete Grátis: Palavras Mágicas para Impulsionar suas Vendas</h2>
							<div class="icones">
								<ul>
									<li>
										<figure>
											<img src="img/heart.svg">
										</figure>
										<div class="quantidade">
											<span>1.323</span>
										</div>
									</li>
									<li><figure>
											<img src="img/message-square.png">
										</figure>
										<div class="quantidade">
											<span>23</span>
										</div>
									</li>
									<li class="ultimo-item">
										<figure>
											<img src="img/bookmark.svg">
										</figure>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				
			</section>

			<div class="hand-containerLarge">
				<section class="hand-info-prod">
					<span>Let’s Talk</span>
					<h3>E ai? vai continuar investindo <br> errado?🤦🏻‍♂️</h3>
					<a class="" href="">Me Ajude a investir certo</a>
				</section>
			</div>
		</div>
	<footer>
			<div class="hand-containerLarge">
				<nav>
					<ul>
						<li class="footer-menu">
							<strong>Sobre</strong>
							<a href="">Empresa</a>
							<a href="">Carreiras</a>
							<a href="">Blog</a>
							<a href="">Eventos</a>
							<a href="">Sala de notícias</a>
							<a href="">Entre em contato conosco</a>
						</li>
						<li class="footer-menu">
							<strong>GRAN</strong>
							<a href="">Produto</a>
							<a href="">Fixação de preços</a>
							<a href="">Clientes</a>
							<a href="">Applicações e integrações</a>
							<a href="">API</a>
							<a href="">Segurança</a>
						</li>
						<li class="footer-menu">
							<strong>Soluções</strong>
							<a href="">Marketing</a>
							<a href="">Creative</a>
							<a href="">Gestão de projetos</a>
							<a href="">Desenvolvimento de Produtos</a>
							<a href="">Todas as equipes</a>
						</li>
						<li class="footer-menu">
							<strong>Entre em contato</strong>
							<a href="">Marechal Deodoro, 857 - SL701</a>
							<a href="">(41) 3121-2435</a>
							<a href="">contato@handgran.com</a>
						</li>
						<li class="redes-sociais-footer">
							<strong>Soluções</strong>
							<div class="container-footer-item">
								<a href="">
									<img src="img/instagram-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/facebook-logo.svg">
								</a>
								<a href="" class="text-right" >
									<img src="img/twitter-logo.svg">
								</a>
								<a href="">
									<img src="img/linkedin-logo.svg">
								</a>
								<a href="" class="text-center">
									<img src="img/behance-logo.svg">
								</a>
								<a href="" class="text-right">
									<img src="img/dribbble-logo.svg">
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<div class="copyright">
					<p>©2006-2019 GRAN, Inc. Todos os direitos reservados. Patenteado.</p>
					<figure>
						<img src="img/logo-preta.svg" alt="">
					</figure>
				</div>
			</div>
	</footer>